<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/yt.css">
    <link rel="icon" href="images/favicon.png" type="image/gif" />
    <title>ASL Video Links</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
    </div>

    <div class="container">
        <h1>ASL Videos</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/0FcwzMq4iWg/0.jpg" alt="25 ASL Signs You Need to Know">
                <h2>25 ASL Signs You Need to Know</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=0FcwzMq4iWg" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/4Ll3OtqAzyw/0.jpg" alt="150 Essential ASL Signs | Part 1">
                <h2>150 Essential ASL Signs | Part 1</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=4Ll3OtqAzyw" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/v1desDduz5M/0.jpg" alt="20+ Basic Sign Language Phrases for Beginners | ASL">
                <h2>20+ Basic Sign Language Phrases for Beginners | ASL</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=v1desDduz5M" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/y9Rj_X0IsKY/0.jpg" alt="Greetings, Farewells and Introductions in ASL">
                <h2>Greetings, Farewells and Introductions in ASL</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=y9Rj_X0IsKY" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/NPt2db-Zno8/0.jpg" alt="Five signs your child might have a speech delay">
                <h2>Five signs your child might have a speech delay</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=NPt2db-Zno8" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/I_EmsguJMic/0.jpg" alt="Understanding Deafness - Educational Video">
                <h2>Understanding Deafness - Educational Video</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=I_EmsguJMic" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/qrq6DWZDoIQ/0.jpg" alt="Deaf in a Hearing World">
                <h2>Deaf in a Hearing World</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=qrq6DWZDoIQ" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>ADHD Videos</h1>
        <div class="grid-container"> 
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/EqoPOrIJyT8/0.jpg" alt="Understanding ADHD (for ages 2-6)- Jumo Health">
                <h2>Understanding ADHD (for ages 2-6)- Jumo Health</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=EqoPOrIJyT8&t=2s" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/YeamHE6Kank/0.jpg" alt="Let's talk about ADHD">
                <h2>Let's talk about ADHD</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=YeamHE6Kank" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/KGVAiTozTBA/0.jpg" alt="Understanding ADHD (for ages 7-12) - Jumo Health">
                <h2>Understanding ADHD (for ages 7-12) - Jumo Health</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=KGVAiTozTBA" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>For the Blind Videos</h1>
        <div class="grid-container"> 
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/eFTrb3ECVrw/0.jpg" alt="Lucy & Toby - educational animation movie about blindness">
                <h2>Lucy & Toby - educational animation movie about blindness</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=eFTrb3ECVrw" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/8hzPIKmCHUA/0.jpg" alt="Invention Of BRAILLE - Language Of The Blind">
                <h2>Invention Of BRAILLE - Language Of The Blind</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=8hzPIKmCHUA" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Autism Videos</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/Ezv85LMFx2E/0.jpg" alt="Amazing Things Happen!">
                <h2>Amazing Things Happen!</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=Ezv85LMFx2E" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/hwaaphuStxY/0.jpg" alt="What is Autism? | Cincinnati Children's">
                <h2>What is Autism? | Cincinnati Children's</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=hwaaphuStxY" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Down Syndrome Videos</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/_r_2rmDYfz4/0.jpg" alt="Chloe explains Down's syndrome">
                <h2>Chloe explains Down's syndrome</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=_r_2rmDYfz4" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/2JQGNbD00QM/0.jpg" alt="DOWN SYNDROME EXPLAINED BY KIDS!">
                <h2>DOWN SYNDROME EXPLAINED BY KIDS!</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=2JQGNbD00QM" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
        </div>
    </div>   

    <div class="container">
        <h1>Children with Physical Disability</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/8xzOEuvt57Y/0.jpg" alt="Early Detection Tools for Diagnosing Cerebral Palsy">
                <h2>Early Detection Tools for Diagnosing Cerebral Palsy</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=8xzOEuvt57Y&t=64s" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/3SzazN2OrsQ/0.jpg" alt="Disability and Child Protection | UNICEF">
                <h2>Disability and Child Protection | UNICEF</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=3SzazN2OrsQ" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/r9Y6XMko9Jc/0.jpg" alt="Understanding Disabilities">
                <h2>Understanding Disabilities</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=r9Y6XMko9Jc" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/Qq_Tzj8mUe8/0.jpg" alt="Cerebral palsy (CP) - causes, symptoms, diagnosis, treatment, pathology">
                <h2>Cerebral palsy (CP) - causes, symptoms, diagnosis, treatment, pathology</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=Qq_Tzj8mUe8" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/fzE-FLqzaMw/0.jpg" alt="Cerebral Palsy (CP) Explained">
                <h2>Cerebral Palsy (CP) Explained</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=fzE-FLqzaMw" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
            <div class="grid-item">
                <img src="https://img.youtube.com/vi/7fUGWKM32hE/0.jpg" alt="Cerebral Palsy - (DETAILED) Overview">
                <h2>Cerebral Palsy - (DETAILED) Overview</h2>
                <p>Click the link below to watch the video on YouTube:</p>
                <a href="https://www.youtube.com/watch?v=7fUGWKM32hE" target="_blank" rel="noopener noreferrer">
                    Watch on YouTube
                </a>
            </div>
        </div>
    </div>

</body>
</html>
